{
  "name": "resumatch-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for ResuMatch AI - resume/job description match analyzer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mammoth": "^1.8.0",
    "mongoose": "^8.8.3",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1"
  }
}
